v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -200 -120 -60 {}
L 4 -120 -200 -20 -120 {}
L 4 -120 -60 -20 -120 {}
L 7 -140 -100 -120 -100 {}
L 7 -80 -90 -80 -70 {}
L 7 -30 -120 -10 -120 {}
L 7 -140 -160 -120 -160 {}
B 5 -142.5 -102.5 -137.5 -97.5 {name=vinp dir=inout}
B 5 -82.5 -72.5 -77.5 -67.5 {name=vom dir=inout}
B 5 -12.5 -122.5 -7.5 -117.5 {name=vop dir=inout}
B 5 -142.5 -162.5 -137.5 -157.5 {name=vinvp dir=inout}
T {g1hz} -105 -142 0 0 0.2 0.2 {}
T {vinp} -115 -96 2 1 0.2 0.2 {}
T {vom} -76 -95 1 1 0.2 0.2 {}
T {vop} -35 -124 0 1 0.2 0.2 {}
T {vinvp} -115 -156 2 1 0.2 0.2 {}
