v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N -920 -410 -860 -410 {lab=vcin}
N -920 -410 -920 -330 {lab=vcin}
N -920 -270 -920 -190 {lab=GND}
N -800 -410 -730 -410 {lab=vn1}
N -670 -410 -630 -410 {lab=vn2}
N -520 -550 -490 -550 {lab=n3}
N -520 -550 -520 -410 {lab=n3}
N -520 -630 -500 -630 {lab=n3}
N -520 -630 -520 -550 {lab=n3}
N -430 -550 -400 -550 {lab=vout}
N -400 -550 -400 -460 {lab=vout}
N -440 -630 -400 -630 {lab=vout}
N -400 -630 -400 -550 {lab=vout}
N -500 -260 -500 -210 {lab=GND}
N -240 -330 -240 -260 {lab=GND}
N -240 -510 -240 -390 {lab=vout}
N -400 -510 -240 -510 {lab=vout}
N -400 -400 -390 -400 {lab=GND}
N -390 -400 -390 -230 {lab=GND}
N -500 -450 -500 -320 {lab=vcn}
N -500 -450 -440 -450 {lab=vcn}
N -570 -410 -440 -410 {lab=n3}
C {vsource.sym} -920 -300 0 1 {name=V1 value="0 ac 1" savecurrent=false}
C {res.sym} -830 -410 1 0 {name=R1
value=380
footprint=1206
device=resistor
m=1}
C {capa.sym} -700 -410 1 0 {name=C1
m=1
value=4.7u
footprint=1206
device="ceramic capacitor"}
C {gnd.sym} -920 -190 0 0 {name=l1 lab=GND}
C {res.sym} -600 -410 1 0 {name=R2
value=4.7k
footprint=1206
device=resistor
m=1}
C {capa.sym} -470 -630 1 0 {name=C2
m=1
value=27p
footprint=1206
device="ceramic capacitor"}
C {res.sym} -460 -550 1 0 {name=R3
value=300k
footprint=1206
device=resistor
m=1}
C {vcvs.sym} -400 -430 0 0 {name=E1 value=10000}
C {vsource.sym} -500 -290 0 1 {name=V2 value=1.5 savecurrent=false}
C {gnd.sym} -500 -210 0 0 {name=l2 lab=GND}
C {capa.sym} -240 -360 2 0 {name=C3
m=1
value=1p
footprint=1206
device="ceramic capacitor"}
C {gnd.sym} -240 -260 0 0 {name=l3 lab=GND}
C {lab_wire.sym} -920 -390 0 0 {name=p1 sig_type=std_logic lab=vcin}
C {lab_wire.sym} -760 -410 0 0 {name=p2 sig_type=std_logic lab=vn1}
C {lab_wire.sym} -640 -410 0 0 {name=p3 sig_type=std_logic lab=vn2}
C {lab_wire.sym} -310 -510 0 0 {name=p4 sig_type=std_logic lab=vout}
C {lab_wire.sym} -520 -490 0 0 {name=p5 sig_type=std_logic lab=n3}
C {gnd.sym} -390 -230 0 0 {name=l4 lab=GND}
C {lab_wire.sym} -500 -370 0 0 {name=p6 sig_type=std_logic lab=vcn}
C {simulator_commands_shown.sym} -910 -630 0 0 {name=COMMANDS
simulator=ngspice
only_toplevel=false 
value="
.control
	op
save all
write micno.raw
.endc
"}
