v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -160 -220 -40 {}
L 4 -220 -90 -220 -80 {}
L 4 -220 -160 -140 -100 {}
L 4 -220 -40 -140 -100 {}
L 7 -150 -100 -130 -100 {}
L 7 -240 -70 -220 -70 {}
L 7 -240 -120 -220 -120 {}
L 7 -180 -70 -180 -50 {}
B 5 -132.5 -102.5 -127.5 -97.5 {name=vop dir=inout}
B 5 -242.5 -72.5 -237.5 -67.5 {name=vip dir=inout}
B 5 -242.5 -122.5 -237.5 -117.5 {name=vim dir=inout}
B 5 -182.5 -52.5 -177.5 -47.5 {name=vom dir=inout}
T {op_mod1} -230.5 -116 0 0 0.3 0.3 {}
T {vop} -155 -104 0 1 0.2 0.2 {}
T {vip} -215 -66 2 1 0.2 0.2 {}
T {vim} -215 -116 2 1 0.2 0.2 {}
T {vom} -176 -75 1 1 0.2 0.2 {}
