v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -180 20 -60 {}
L 4 20 -180 100 -120 {}
L 4 20 -60 100 -120 {}
L 7 90 -120 110 -120 {}
L 7 0 -90 20 -90 {}
L 7 0 -150 20 -150 {}
L 7 60 -90 60 -70 {}
B 5 107.5 -122.5 112.5 -117.5 {name=vop dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=vip dir=inout}
B 5 -2.5 -152.5 2.5 -147.5 {name=vim dir=inout}
B 5 57.5 -72.5 62.5 -67.5 {name=vom dir=inout}
T {@opam_mic1} 15 -132 0 0 0.2 0.2 {}
T {vop} 85 -124 0 1 0.2 0.2 {}
T {vip} 25 -86 2 1 0.2 0.2 {}
T {vim} 25 -146 2 1 0.2 0.2 {}
T {vom} 64 -95 1 1 0.2 0.2 {}
